<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="gstapp.com.create_invoice_module.Product_Details">


        <TextView
            android:id="@+id/secondInvoiceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service /Product Name &amp; descrption : "
                android:textColor="#333333"
                android:textSize="@dimen/_9ssp" />

            <EditText
                android:id="@+id/product_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@drawable/edit_back"
                android:gravity="left"
                android:hint="Product Description"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="2"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Enter SAC/HSN :"
                android:textColor="#333333"
                android:textSize="@dimen/_9ssp" />

            <EditText
                android:id="@+id/sac_HSN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_back"
                android:gravity="left"
                android:hint="SAC/HSN"
                android:imeOptions="actionNext"
                android:inputType="textPhonetic"
                android:maxLines="1"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Quantity :"
                android:textColor="#333333"
                android:textSize="@dimen/_9ssp" />

            <EditText
                android:id="@+id/quantityProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_back"
                android:gravity="left"
                android:hint="Quantity"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>